<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .test{
            border: 2px solid black;
            width: 350px;
            height: 150px;
            padding: 12px;
            margin: 30px;
        }

        .wrap{
            border: 5px solid red;
            width: 400px;
            height: 200px;
            display: flex;            
        }

        .test1, .test2{
            border: 5px solid blue;
            width: 100%;
        }

        .test1{height: 60%;}

        .test2{height : 40%;}

        .test3, .test4{
            border: 5px solid blue;
            height: 100%;
            display: inline-block;
            flex-direction: row;
        }

        .test3{width: 40%;}

        .test4{width: 60%;}

        /* 
        .test1{height: 60%;}

        .test2{height: 40%;} */

        /* .wrap{
            border: 5px solid red;
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>
<body>
    <h1>영역관련속성</h1>
    <div class="test">
        1) content : 요소내의 내용을 작성하는 영역 <br>
        2) border : 요소내의 테두리 영역 <br>
        3) padding : content와 border사이의 여백 <br>
        4) margin : 요소의 외부여백
    </div>

    <h2>div안에 또 다른 div를 여러개 배치패서 구조를 잡는다.</h2>

    <h3>상하로 2등분</h3>
    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우로 2등분</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>
</body>
</html>