<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

         body{
            margin: 0;
            padding: 0;
        }

        div, main{
            box-sizing: border-box;
            border: 1px solid black;
        }

        /* 화면 전체를 감싸는 div */
        .wrap{
            width: 100%;

            /* display: flex;
            justify-content: center; */
        }
      
        /* main content의 넓이가 1200까지만 늘어날 수 있게 가두는 영역 */
        main{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            height: 100vh;
            /* overflow: scroll; 기준 크기를 넘기면 스크롤을 만든다 */
        }

        main>div{
            width: 100%;
        }

        #header{
            height: 60px;
            display: flex;
            justify-content: space-between;
        }
        #navigator{height: 30px;}
        #aside{
            height: 80px;
            display: flex;
        }
        #content{
            min-height: calc(100% - 290px);
            display: flex;
        }
        #footer{height: 1000px;}

        #header>div{text-align: center;}
        #header>#header_1{width: 170px;}
        #header>#header_2{
            flex: 1;
            max-width: 730px;
        }
        #header>#header_3{width: 140px;}

        #content_1{width: 15%;}
        #content_2{width: 65%;}
        #content_3{width: 20%;}

        #aside_1{flex: 1;}

        #search-area{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-area > form{
           width: 80%;
           min-width: 300px;
           max-width: 600px;
           display: flex;
           height: 32px;
        }

        #search-area > form input[type=text]{
            flex: 1;
            border-radius: 15px 0 0 15px;
            border: 1px solid gainsboro;
            border-right: none;
            padding: 0 12px;
        }

        #search-area > form input[type=submit]{
            width: 80px;
            border-radius: 0 15px 15px 0;
            border: 1px solid gainsboro;
            color: white;
            font-weight: 500;
            border-left: none;
            cursor: pointer;
        }

        .mb-7{
            margin-bottom: 7px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <main>
            <div id="header">
                <div id="header_1"><img src="./images/logo.PNG" alt=""></div>
                <div id="header_2">
                     <div id="search-area">
                        <form action="">
                            <input type="text">
                            <input type="submit">
                        </form>
                    </div>
                </div>
                <div id="header_3">로그인 | 회원가입</div>
            </div>
            <div id="navigator"></div>
            <div id="content">
                <div id="content_1">컨텐츠1</div>
                <div id="content_2">컨텐츠2</div>
                <div id="content_3">컨텐츠3</div>
            </div>
            <div id="aside">
                <div id="aside_1">사이드메뉴1</div>
            </div>
            <div id="footer">
                <div id="footer">
        <div class="mb-7">
            <img src="./images/logo.PNG" alt="">
        </div>
        <ul class="mb-7">
            <li><a href="">이용약관</a></li>|
            <li><a href="">개인정보취급방침</a></li>
            <li><a href="">인재채용</a></li>
            <li><a href="">고객센터</a></li>
        </ul>
        <p class="mb-30">
            강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F,3F,4F,5F,6F <br>
            강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F,5F,7F <br>
            강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F,6F <br>
            
        </p>
        <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
    </div>
            </div>
        </main>
    </div>

    
</body>
</html>