<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃관련스타일1</title>
    <style>
        body{
            margin: 0;
        }

        div{
            box-sizing: border-box;
        }

        .size-test{
            border: 1px solid red;
        }

        #test1{
            width: 400px;
            height: 200px;
        }

        #test2{
            width: calc(100% - 200px); /* 계산값을 적용할 수 있음*/
            height: 150px;
        }

        .display-test{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }

        .red{background: red;}
        .green{background: green;}
        .blue{background: blue;}

        .inline{display: inline;} /*inline요소는 크기조절x*/
        .inline-block{display: inline-block;} /* 크기조절 가능, 옆에 다른요소가 올 수 있음*/
    </style>
</head>
<body>
    <!-- 
        블럭요쇼 : 행을 전부 차지하고 있는 요소 / 다음컨텐츠는 줄바꿈이 발생(div, p, pre, h...)
        인라인요소 : content부분만 영역을 차지하고 있는 요소 / 다음컨텐츠가 바로 옆에 올 수 있음 /임의로 크기조절 안됨(span, rabel, input, img, 글자...)
    
        요소(element) : content + padding + border
        외부여백 : margin
    -->

    <h1>레이아웃 관련 스타일</h1>
    <h3>width, height</h3>
    <p>기본적으로 내용을 차지하는 content영역의 가로, 세로 길이를 조정하는데 사용한다.</p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기(%, vh/vw)</h4>
    <div id="test2" class="size-test"></div>

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <pre>
        선택자{
            display : inline | block | inline-block
        }
    </pre>

    <h4>display : inline</h4>
    <div class="display-test inline red">첫번째</div>
    <div class="display-test inline green">두번째</div>
    <div class="display-test inline blue">세번째</div>

    <h4>display : inline-block</h4>
    <div class="display-test inline-block red">첫번째</div>
    <div class="display-test inline-block green">두번째</div>
    <div class="display-test inline-block blue">세번째</div>

    <h4>display : block</h4>
    <div class="display-test red">첫번째</div>
    <div class="display-test green">두번째</div>
    <div class="display-test blue">세번째</div>
</body>
</html>