1760494318133	Rename compilation unit 'AjaxCheckController.java'
1760507076928	Rename type 'AjaxReplyController'
1760585196668	Delete element
1760585670813	Delete element
1760585704938	Delete element
1760585708330	Delete element
1760585789707	Delete element
1760590824729	Delete element
1760590891427	Delete element
1760590909553	Delete element
1760590933809	Delete element
1760590950728	Delete element
1760590955552	Delete element
1760664296916	Move 'jakarta.servlet.jsp.jstl-3.0.1.jar' to 'lib'
1760664300317	Move 'jakarta.servlet.jsp.jstl-api-3.0.2.jar' to 'lib'
1760664366943	Copy folder
1760664913870	Copy compilation unit
1760664957489	Copy compilation unit
1760671175354	Copy folder
1760684044099	Copy files
1760684711163	Delete element
1760685709929	Copy files
1760685931276	Copy file
1760686326598	Copy files
1760686335422	Copy files
1760686657756	Delete element
1760686668516	Delete element
